{
    "username": "<your username>",
    "git": {
        "email": "<your git email>",
        "name": "<your git name>",
        "difftool": "meld"
    },
    "node": {
        "version": "lts"
    },
    "zsh": {
        "theme": "powerlevel10k/powerlevel10k",
        "plugins": [
            "timer",
            "zsh-autosuggestions",
            "docker",
            "git",
            "git-flow",
            "autojump",
            "copydir",
            "copyfile",
            "cp",
            "symfony2",
            "catimg",
            "colored-man-pages",
            "command-not-found",
            "colorize",
            "composer",
            "dirhistory",
            "gitignore",
            "jsontools",
            "zsh-syntax-highlighting",
            "z"
        ]
    },
    "apt": {
        "packages": [
            "zsh",
            "vim",
            "autojump",
            "unzip",
            "fzf",
            "meld",
            "ranger",
            "yakuake"
        ]
    },
    "php": {
        "v72": false,
        "v73": true,
        "v74": true,
        "v80": true
    }
}